# survey-ape

./: .gitignore  README.md  docker-compose.yml
back-end/: .gitignore  Dockerfile  README.md  pom.xml
back-end/SurveyFiles/: d86e45d8-54c5-4b6f-ac8c-8487fef8385f.txt
back-end/src/main/java/surveyape/: SurveyApe.java
back-end/src/main/java/surveyape/aspects/: CheckSession.java  SessionValidator.java
back-end/src/main/java/surveyape/controllers/: OptionController.java  QRController.java  QuestionController.java  ResponseController.java  SurveyController.java  UserController.java
back-end/src/main/java/surveyape/converters/: Convertors.java
back-end/src/main/java/surveyape/entity/: InviteesEntity.java  OptionsEntity.java  QuestionsEntity.java  ResponseEntity.java  SurveyEntity.java  UserEntity.java  UserSurveyEntity.java
back-end/src/main/java/surveyape/exceptions/: GlobalExceptionHandler.java  HttpBadRequestException.java  HttpNotFoundException.java  HttpUnAuthorizedException.java  InternalServerException.java  InvalidSessionException.java
back-end/src/main/java/surveyape/models/: BadRequest.java  Invitees.java  OpenResponses.java  OpenSurveyResponse.java  Option.java  Options.java  Question.java  Questions.java  Response.java  StatsChoices.java  StatsOverall.java  StatsQuestions.java  Survey.java  SurveyListing.java  UniqueSurveyListing.java  User.java
back-end/src/main/java/surveyape/respositories/: InviteeRepository.java  OptionRepository.java  QuestionRepository.java  ResponseRepository.java  SurveyRepository.java  UserRepository.java  UserSurveyRepository.java
back-end/src/main/java/surveyape/services/: MailService.java  QRService.java  QuestionService.java  ResponseService.java  SurveyService.java  UserService.java
back-end/src/main/java/surveyape/servicesImpl/: MailServiceImpl.java  QRServiceImpl.java  QuestionServiceImpl.java  ResponseServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/surveyape/: ControllerTests.java  UserTest.java
front-end/: .gitignore  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js
front-end/src/api/: API.js
front-end/src/components/: CheckBox.js  Checkbox.js  CustomRouter.js  Date.js  Dropdown.js  EditSurvey.js  EmailInput.js  FormContainer.js  FormContainerEdit.js  FormContent.js  FormContentEdit.js  Header.js  HomeHeader.js  OpenSurveyQuestions.js  QuestionDropDown.js  QuestionRadio.js  Radio.js  Rating.js  Reacthomepage.js  SignIn.js  SignUp.js  SignUpVerification.js  SingleSelect.js  SurveyContainer.js  SurveyListing.js  SurveyQuestions.js  SurveyStats.js  TakeSurvey.js  Text.js  UniqueEmailInput.js  UniqueEmailTracking.js  UniqueSurveyContainer.js  UniqueSurveyListing.js  samplesurveypage.js
front-end/src/components/util/: modalStyles.js
front-end/src/styles/: FormContainer.css  FormContent.css  Header.css  SingleSelect.css  SurveyContainer.css
front-end/src/validation/: InputValidations.js
